{
  "name": "test-doc-example",
  "version": "0.7.0",
  "private": true,
  "scripts": {
    "e2e": "cypress open",
    "test": "cypress run"
  },
  "dependencies": {},
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^5.2.1",
    "@types/node": "^12.12.21",
    "cypress": "^4.5.0",
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.2",
    "webpack": "^4.43.0"
  }
}
